<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qvn-Fv-PLV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mWX-5w-2Yo">
            <objects>
                <navigationController storyboardIdentifier="RootLogin" id="qvn-Fv-PLV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qj8-Ea-Ofn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ja9-WL-thf" kind="relationship" relationship="rootViewController" id="WyK-6p-mR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zv-hL-iYx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-127"/>
        </scene>
        <!--Jy-->
        <scene sceneID="X8c-1D-ZHA">
            <objects>
                <viewController storyboardIdentifier="Login" id="ja9-WL-thf" customClass="o58Jy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qx6-dA-RHd"/>
                        <viewControllerLayoutGuide type="bottom" id="VT4-tS-Ee3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XAq-jl-W8a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="BxL-wm-Cek"/>
                    <connections>
                        <segue destination="sQv-9z-Sey" kind="show" identifier="ForgotPassword" id="9rE-kR-lNy"/>
                        <segue destination="VyC-UE-q4r" kind="show" identifier="Terms" id="kv4-oy-tXy"/>
                        <segue destination="lBO-jS-IsF" kind="presentation" identifier="Home" animates="NO" id="R09-S5-eXM"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="OnBoard" animates="NO" id="ljD-bL-kLU"/>
                        <segue destination="Qm8-KE-sIh" kind="show" identifier="OTPDiffDevice" id="fLm-UL-gAq"/>
                        <segue destination="w1j-8U-kug" kind="presentation" identifier="Payment" id="qa8-9t-1BC"/>
                        <segue destination="ln3-Lw-bDg" kind="show" identifier="FAQ" id="Fps-ZE-HAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUC-Ie-Mrg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="-127"/>
        </scene>
        <!--5apT XryP JkN-->
        <scene sceneID="VDD-uc-7F6">
            <objects>
                <viewController id="sQv-9z-Sey" customClass="b135apTXryPJkN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AIb-vQ-euR"/>
                        <viewControllerLayoutGuide type="bottom" id="ex3-1r-ZiQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1y5-BH-gGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nen-tf-scV" kind="show" identifier="OTPForgotPassword" id="7rk-Ig-PI5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sg0-ua-Wep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="560"/>
        </scene>
        <!--1msb2Q 5g Vb 5pC Xz4-->
        <scene sceneID="zoK-PR-F7v">
            <objects>
                <viewController id="nen-tf-scV" customClass="l1msb2Q5gVb5pCXz4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GU1-jG-0zX"/>
                        <viewControllerLayoutGuide type="bottom" id="Uhh-FC-Dkl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jst-44-qHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxd-fT-E5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="560"/>
        </scene>
        <!--g84-->
        <scene sceneID="cDC-r0-f8W">
            <objects>
                <viewController id="sud-an-2Xw" customClass="g84" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PcZ-xP-J91"/>
                        <viewControllerLayoutGuide type="bottom" id="UjJ-3t-51U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvt-oT-2eD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W81-BU-KZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="3089"/>
        </scene>
        <!--0gt 9dwV 5v77 SpbTU-->
        <scene sceneID="9Jb-gR-DZ3">
            <objects>
                <viewController id="Jad-fa-wZV" customClass="a30gt9dwV5v77SpbTU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lI-lA-th7"/>
                        <viewControllerLayoutGuide type="bottom" id="hWR-Jm-qWs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D38-rY-7as">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q44-Eu-vqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5268" y="3089"/>
        </scene>
        <!--0gt 9dwV 5v77 SpbTU-->
        <scene sceneID="rn5-Tf-dVk">
            <objects>
                <viewController id="VyC-UE-q4r" customClass="a30gt9dwV5v77SpbTU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ju8-Y7-s70"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2J-lW-va8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBL-IC-3es">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="xRr-S4-IMy" kind="show" identifier="Register" id="CI3-tl-uIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TL5-vk-4W9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-127"/>
        </scene>
        <!--6qC Nn Yt-->
        <scene sceneID="Qlf-Sj-zW0">
            <objects>
                <viewController id="xRr-S4-IMy" customClass="i6qCNnYt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RXG-F7-wlF"/>
                        <viewControllerLayoutGuide type="bottom" id="Hh9-Go-nUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qbw-rO-Nsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gEq-0Z-68N"/>
                    <connections>
                        <segue destination="vZX-HR-zQt" kind="show" identifier="Verification" id="Q0U-it-u1b"/>
                        <segue destination="poZ-js-pGc" kind="show" identifier="VerifyEcashPIN" id="awg-bc-bhb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0n-rl-U2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246" y="-127"/>
        </scene>
        <!--0iIL Zr 6wu Visa-->
        <scene sceneID="04w-LE-Lj9">
            <objects>
                <viewController id="poZ-js-pGc" customClass="r0iILZr6wuVisa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VaD-za-9pt"/>
                        <viewControllerLayoutGuide type="bottom" id="RcY-Po-pKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EFL-ei-VLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="vZX-HR-zQt" kind="show" identifier="Verification" id="bHi-b3-LTD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKW-Kw-knn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4246" y="581"/>
        </scene>
        <!--Scan QR-->
        <scene sceneID="jl8-xq-1rT">
            <objects>
                <viewController id="5MX-0n-1zR" customClass="d8fY2R" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ROT-fm-2RG"/>
                        <viewControllerLayoutGuide type="bottom" id="W0b-RD-Dti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CKW-0R-jqP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scan QR" id="8jk-QR-6Gg"/>
                    <connections>
                        <segue destination="w1j-8U-kug" kind="presentation" identifier="ScanQR" id="bwA-ql-I7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2W-El-3I7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="2329"/>
        </scene>
        <!--1h 4bc Zb 3r 9s HfUUJK-->
        <scene sceneID="vYR-XU-lZ2">
            <objects>
                <viewController id="lLz-PM-t0R" customClass="r1h4bcZb3r9sHfUUJK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CRp-7r-bKo"/>
                        <viewControllerLayoutGuide type="bottom" id="bvb-U9-45M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EN6-Nj-X81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="66u-bH-QvI" kind="show" identifier="ChangePass" id="4Ia-60-IBC"/>
                        <segue destination="JAS-LF-Yn6" kind="show" identifier="ChangePIN" id="CXn-cX-jEA"/>
                        <segue destination="GOc-Wg-A4x" kind="show" identifier="ChangeEmail" id="uwX-zx-kUx"/>
                        <segue destination="GOc-Wg-A4x" kind="show" identifier="LinkFingerprint" id="IpC-Iz-ReH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAf-FB-hiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="3089"/>
        </scene>
        <!--6p23L Ij8NHZ-->
        <scene sceneID="jLF-OS-ONB">
            <objects>
                <viewController id="WEd-Rd-bks" customClass="a6p23LIj8NHZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iYQ-6P-Pbw"/>
                        <viewControllerLayoutGuide type="bottom" id="2EX-TO-GMV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLI-FO-DW9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRB-9O-j0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2078" y="3089"/>
        </scene>
        <!--Settings-->
        <scene sceneID="8Zf-lT-wNG">
            <objects>
                <viewController id="Fu7-7Y-elb" customClass="b2LzM3Va" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCZ-IZ-VC3"/>
                        <viewControllerLayoutGuide type="bottom" id="zn0-qN-k57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f1h-vu-Axr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Gui-ZD-W4i"/>
                    <connections>
                        <segue destination="WEd-Rd-bks" kind="show" identifier="SourceFund" id="A0v-IH-tcO"/>
                        <segue destination="K36-0u-CBc" kind="show" identifier="PersonalInfo" id="jC2-II-Yws"/>
                        <segue destination="lLz-PM-t0R" kind="show" identifier="AccAndSec" id="VEe-4f-Dof"/>
                        <segue destination="Jad-fa-wZV" kind="show" identifier="Terms" id="K7A-mO-ZJ5"/>
                        <segue destination="sud-an-2Xw" kind="show" identifier="FAQ" id="g5D-un-W5I"/>
                        <segue destination="NDT-cK-GOh" kind="show" identifier="Language" id="5K0-w9-akJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yyG-T5-rEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="2330"/>
        </scene>
        <!--d5T0Q69X-->
        <scene sceneID="hnS-Ge-kK3">
            <objects>
                <viewController id="NDT-cK-GOh" customClass="d5T0Q69X" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pf1-Di-KXt"/>
                        <viewControllerLayoutGuide type="bottom" id="RRF-76-Pey"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Iz-Pi-xCz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBF-y0-bjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4431" y="2329"/>
        </scene>
        <!--5e 1l NuxG-->
        <scene sceneID="z1m-KO-0MR">
            <objects>
                <viewController id="GOc-Wg-A4x" customClass="z5e1lNuxG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cf9-a8-IDh"/>
                        <viewControllerLayoutGuide type="bottom" id="uAI-sr-KuK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QAV-qs-F3s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="sSw-wC-iqk" kind="show" identifier="SecurityInfo" id="38R-5d-Yhk"/>
                        <segue destination="8jX-sa-rYr" kind="show" identifier="LinkFingerprint" id="iKN-xa-fCz"/>
                        <segue destination="CHr-zA-Idx" kind="show" identifier="ChangeEmail" id="cvU-ug-GJ9"/>
                        <segue destination="JAS-LF-Yn6" kind="show" identifier="ChangePIN" id="8PT-ZM-VIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fre-Uc-c9v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="3850"/>
        </scene>
        <!--9gtEM Tt AzT-->
        <scene sceneID="auS-zh-FxG">
            <objects>
                <viewController id="CHr-zA-Idx" customClass="j9gtEMTtAzT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aL5-ja-0Ja"/>
                        <viewControllerLayoutGuide type="bottom" id="2xt-t7-6lh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="806-eh-Xdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="kvB-yW-Xmf" kind="unwind" identifier="UnwindToAccAndSecurity" unwindAction="prepareForUnwindToAccAndSec:" id="Oq2-vA-WeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIi-Lc-wpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kvB-yW-Xmf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1988" y="4039"/>
        </scene>
        <!--Hs Vm 1cpGBN-->
        <scene sceneID="0WI-00-erp">
            <objects>
                <viewController id="66u-bH-QvI" customClass="w9Z0HsVm1cpGBN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g09-lt-sWc"/>
                        <viewControllerLayoutGuide type="bottom" id="eFh-jm-MZU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TEr-iX-Qka">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEM-eC-8s8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="3851"/>
        </scene>
        <!--6neubL Mg-->
        <scene sceneID="Qz6-aE-izN">
            <objects>
                <viewController id="JAS-LF-Yn6" customClass="b6neubLMg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3d3-Ph-WEp"/>
                        <viewControllerLayoutGuide type="bottom" id="lhG-U4-8Ze"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3F-TW-34a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aio-Ph-K9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="3851"/>
        </scene>
        <!--EhLZ Wil Yadcdb-->
        <scene sceneID="RTB-GM-thQ">
            <objects>
                <viewController id="8jX-sa-rYr" customClass="y4EhLZWilYadcdb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yia-7E-CHs"/>
                        <viewControllerLayoutGuide type="bottom" id="mck-gJ-2A9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MDh-9g-z86">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="q2p-Vq-Zq3" kind="show" identifier="RegFingerprint" id="R3k-he-fZZ"/>
                        <segue destination="zU2-E1-ewi" kind="unwind" identifier="UnwindToAccAndSecurity" unwindAction="prepareForUnwindToAccAndSec:" id="I4X-gR-An0"/>
                        <segue destination="vDl-71-YnT" kind="show" identifier="Terms" id="Aqe-JN-f5R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYO-dc-UBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zU2-E1-ewi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4556" y="4039"/>
        </scene>
        <!--0gt 9dwV 5v77 SpbTU-->
        <scene sceneID="ZTB-mh-4l5">
            <objects>
                <viewController id="vDl-71-YnT" customClass="a30gt9dwV5v77SpbTU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fb5-cd-gJO"/>
                        <viewControllerLayoutGuide type="bottom" id="9eO-xy-XZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dlf-sv-wkU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGX-qC-dE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4556" y="4774"/>
        </scene>
        <!--OtXWH7ZGIT5-->
        <scene sceneID="SWi-aN-zA0">
            <objects>
                <viewController id="q2p-Vq-Zq3" customClass="x6LOtXWH7ZGIT5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="221-XH-CBg"/>
                        <viewControllerLayoutGuide type="bottom" id="3J3-Sp-aPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ypn-B0-T77">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="Zvk-Yp-DvP" kind="unwind" identifier="UnwindToAccAndSecurity" unwindAction="prepareForUnwindToAccAndSec:" id="2Qy-PK-EkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jo-nh-5YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Zvk-Yp-DvP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5268" y="4039"/>
        </scene>
        <!--3cR Fk Ih 1jue 4kau58V-->
        <scene sceneID="jGm-on-5eD">
            <objects>
                <viewController id="K36-0u-CBc" customClass="f3cRFkIh1jue4kau58V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DMF-SV-EJU"/>
                        <viewControllerLayoutGuide type="bottom" id="B7c-kG-nfm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zrH-zL-OEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKZ-Rp-p18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="3089"/>
        </scene>
        <!--Plb15C 3gP-->
        <scene sceneID="gVs-v9-FAx">
            <objects>
                <viewController id="8kK-vK-r1P" customClass="a5G0Plb15C3gP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgf-kj-T97"/>
                        <viewControllerLayoutGuide type="bottom" id="EoX-Zd-25Y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mky-2w-Ew3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="eTk-g6-P7T"/>
                    <connections>
                        <segue destination="b99-cJ-ygC" kind="show" identifier="InputPIN" id="woY-7g-xFo"/>
                        <segue destination="9F7-en-fs9" kind="presentation" identifier="Receipt" id="rYf-Jc-tgT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HH-hc-QqB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79" y="1376"/>
        </scene>
        <!--Card List-->
        <scene sceneID="vgY-Ji-6iN">
            <objects>
                <viewController title="Card List" id="Cdy-J5-8Dh" customClass="b7rusC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dj8-w1-pHm"/>
                        <viewControllerLayoutGuide type="bottom" id="Oj3-m5-WF0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xjz-k6-pq2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wallet" id="Rn1-zz-HfN"/>
                    <navigationItem key="navigationItem" id="P9P-gT-x9h"/>
                    <connections>
                        <segue destination="roU-8Q-Mt4" kind="show" identifier="TransHistory" animates="NO" id="Xrh-wn-q2k"/>
                        <segue destination="vGJ-uN-dLz" kind="show" identifier="ScanCard" id="gQL-WC-PbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1t-9n-Uga" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="1283"/>
        </scene>
        <!--8v Ih7L-->
        <scene sceneID="UNz-dz-u4N">
            <objects>
                <viewController id="Yu6-Th-Zwf" customClass="m8vIh7L" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="reh-yw-BWV"/>
                        <viewControllerLayoutGuide type="bottom" id="YrO-0q-fCS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exS-wg-AOT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ELb-3b-W6s" kind="show" identifier="ExpDate" animates="NO" id="OhJ-du-L88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oji-e0-Qni" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5866" y="865"/>
        </scene>
        <!--Dd4AG SmO-->
        <scene sceneID="ahD-Wp-AnQ">
            <objects>
                <viewController id="ELb-3b-W6s" customClass="c7Dd4AGSmO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pif-O6-CTk"/>
                        <viewControllerLayoutGuide type="bottom" id="FQg-uR-JQi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vn9-dK-E9M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="6gs-go-Grn" kind="show" identifier="CardVerify" id="VlG-Rk-bX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eq6-eZ-zic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6575" y="865"/>
        </scene>
        <!--3sVQ GkB-->
        <scene sceneID="07v-vt-xct">
            <objects>
                <viewController id="vGJ-uN-dLz" customClass="z3sVQGkB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ey-2J-6yZ"/>
                        <viewControllerLayoutGuide type="bottom" id="6TC-vv-rag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ps-df-uZV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="nRw-sf-xdh" kind="unwind" identifier="UnwindToHome" unwindAction="prepareForUnwind:" id="1Qv-R3-UZc"/>
                        <segue destination="Yu6-Th-Zwf" kind="show" identifier="AddCard" animates="NO" id="0z1-QD-nkJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywb-fE-2Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nRw-sf-xdh" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5158" y="865"/>
        </scene>
        <!--Us My4JWRL MnNQ7-->
        <scene sceneID="Yi4-Ob-Oes">
            <objects>
                <viewController id="juQ-xo-nfQ" customClass="u4DUsMy4JWRLMnNQ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bTZ-iD-V0t"/>
                        <viewControllerLayoutGuide type="bottom" id="cwU-sJ-4Df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVc-OS-C8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qLt-Yx-3MZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6929" y="1640"/>
        </scene>
        <!--PmdQ WyyY81AD Vu-->
        <scene sceneID="0bm-3F-1of">
            <objects>
                <viewController id="6gs-go-Grn" customClass="z4PmdQWyyY81ADVu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8e-bv-i8m"/>
                        <viewControllerLayoutGuide type="bottom" id="41r-1s-eAR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="93w-km-ufS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLN-Nq-bd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7282" y="865"/>
        </scene>
        <!--History-->
        <scene sceneID="Umv-6S-o1e">
            <objects>
                <viewController id="roU-8Q-Mt4" customClass="f6AS2sykVpJk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jg1-ZS-nqH"/>
                        <viewControllerLayoutGuide type="bottom" id="fER-6r-hgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lh2-PV-Cix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="tRt-Et-d5A"/>
                    <navigationItem key="navigationItem" id="UM2-IQ-NJp"/>
                    <connections>
                        <segue destination="juQ-xo-nfQ" kind="show" identifier="TransDetail" id="Ujf-sB-n2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3u-ij-nQU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5158" y="1641"/>
        </scene>
        <!--Us My4JWRL MnNQ7-->
        <scene sceneID="pLJ-vT-SpR">
            <objects>
                <viewController id="9F7-en-fs9" customClass="u4DUsMy4JWRLMnNQ7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdq-R4-Kaw"/>
                        <viewControllerLayoutGuide type="bottom" id="jBj-5F-3g6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zu9-Tp-sC2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUQ-s6-jor" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="2137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="piE-Ba-Pxi">
            <objects>
                <navigationController storyboardIdentifier="RootHome" id="lBO-jS-IsF" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ZFu-LI-eWv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FUo-lN-R8O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZwR-1t-rpG" kind="relationship" relationship="rootViewController" id="J4b-5o-Qkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkm-Zf-oeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2777" y="1566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ecy-DV-0QW">
            <objects>
                <tabBarController id="ZwR-1t-rpG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X2L-DV-hfP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="QBK-V8-FQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.98444312810897827" green="0.98446613550186157" blue="0.98445361852645874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.69928854699999998" blue="0.7817673087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.98444312810000001" green="0.98446613549999995" blue="0.98445361850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.69928854699999998" blue="0.7817673087" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.82857334613800049" blue="0.6679803729057312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Cdy-J5-8Dh" kind="relationship" relationship="viewControllers" id="n6r-Mw-jF3"/>
                        <segue destination="5MX-0n-1zR" kind="relationship" relationship="viewControllers" id="HJt-7h-c54"/>
                        <segue destination="Fu7-7Y-elb" kind="relationship" relationship="viewControllers" id="gMX-YO-aE7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAh-CA-5lr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3587" y="1566"/>
        </scene>
        <!--BiHFRDE Kkv-->
        <scene sceneID="wpc-RJ-rEr">
            <objects>
                <viewController id="Qm8-KE-sIh" customClass="z7UBiHFRDEKkv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w7C-zM-WZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="hQ3-5y-e2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UjL-Fo-0yS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBQ-Of-K8C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3406" y="805"/>
        </scene>
        <!--7yW6 Qhtp9HF-->
        <scene sceneID="Qh1-uG-yd6">
            <objects>
                <viewController id="vZX-HR-zQt" customClass="c7yW6Qhtp9HF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wti-ZO-9pZ"/>
                        <viewControllerLayoutGuide type="bottom" id="lRy-gd-Fdk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F8m-qj-8P4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="xcw-z6-73V" kind="show" identifier="Account" id="SET-Ru-tWu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQb-Hj-0Mh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4967" y="-127"/>
        </scene>
        <!--FkEF9-->
        <scene sceneID="5gG-LZ-OaP">
            <objects>
                <viewController id="xcw-z6-73V" customClass="l6FkEF9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t8t-Xr-rVN"/>
                        <viewControllerLayoutGuide type="bottom" id="4nS-Wr-Wqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DzA-rD-zrS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="gUG-sy-Qok" kind="show" identifier="UBirthday" id="egJ-Zd-wTN"/>
                        <segue destination="iVN-tR-mt3" kind="unwind" identifier="UnwindToRegister" unwindAction="prepareForUnwindToRegister:" id="gr0-CI-z3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UM5-Ca-eq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iVN-tR-mt3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5695" y="-127"/>
        </scene>
        <!--1vc 2km3-->
        <scene sceneID="xpp-ya-oPG">
            <objects>
                <viewController id="gUG-sy-Qok" customClass="a41vc2km3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6BF-al-UTm"/>
                        <viewControllerLayoutGuide type="bottom" id="mGd-BN-lUZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sac-7a-2hP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="uYG-ER-Rq7" kind="show" identifier="SetPIN" id="HVx-Uq-Znp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke6-2u-Wea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6412" y="-127"/>
        </scene>
        <!--c1L9YZ-->
        <scene sceneID="ATf-7M-o6o">
            <objects>
                <viewController id="uYG-ER-Rq7" customClass="c1L9YZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ym7-Uu-4Ko"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6f-Qj-WXc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mKs-Jg-A3Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="64u-fd-870" kind="show" identifier="SetPINConf" id="IuI-La-IBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykg-XZ-s1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7111" y="-127"/>
        </scene>
        <!--HeZP 3v 0sy-->
        <scene sceneID="zZc-Dn-Z6B">
            <objects>
                <viewController id="okz-bx-Hwn" customClass="d6BHeZP3v0sy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dmZ-a3-5CH"/>
                        <viewControllerLayoutGuide type="bottom" id="3e8-Uy-bPM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6M-7e-toH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAK-MV-xWa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8724" y="-830"/>
        </scene>
        <!--0v Hdfs Bqa-->
        <scene sceneID="tVx-Oq-88x">
            <objects>
                <viewController id="64u-fd-870" customClass="t0vHdfsBqa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afs-u6-Wb8"/>
                        <viewControllerLayoutGuide type="bottom" id="EbL-20-7cM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="paz-Zd-gA0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="tLK-OC-G9a" kind="show" identifier="LinkFingerprint" id="g9A-XJ-3rn"/>
                        <segue destination="okz-bx-Hwn" kind="show" identifier="ResultSetPIN" id="pl1-g4-2HS"/>
                        <segue destination="XDC-h0-k2T" kind="unwind" identifier="UnwindToRegister" unwindAction="prepareForUnwindToRegister:" id="t0l-EL-xCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcU-4D-D5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="XDC-h0-k2T" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="7802" y="-127"/>
        </scene>
        <!--EhLZ Wil Yadcdb-->
        <scene sceneID="0Qa-Yb-K2K">
            <objects>
                <viewController id="tLK-OC-G9a" customClass="y4EhLZWilYadcdb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gcT-dn-EwK"/>
                        <viewControllerLayoutGuide type="bottom" id="QYC-eg-1hy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nea-Nj-SDY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iig-5C-4JV"/>
                    <connections>
                        <segue destination="DCC-R2-y5u" kind="show" identifier="RegFingerprint" id="zAW-12-fGz"/>
                        <segue destination="okz-bx-Hwn" kind="show" identifier="ResultSetPIN" id="JiA-Nc-BY7"/>
                        <segue destination="ddd-RM-bwV" kind="show" identifier="Terms" id="T61-9T-Ij2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6q-Yx-GbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8724" y="-127"/>
        </scene>
        <!--0gt 9dwV 5v77 SpbTU-->
        <scene sceneID="L0i-6M-d3q">
            <objects>
                <viewController id="ddd-RM-bwV" customClass="a30gt9dwV5v77SpbTU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="om9-W4-eTs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ne0-Jt-K24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M5E-9x-sFb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7n3-d3-We9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8724" y="603"/>
        </scene>
        <!--OtXWH7ZGIT5-->
        <scene sceneID="eja-P3-KwK">
            <objects>
                <viewController storyboardIdentifier="RegFingerprint" id="DCC-R2-y5u" customClass="x6LOtXWH7ZGIT5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5aW-pg-fIN"/>
                        <viewControllerLayoutGuide type="bottom" id="Gyl-ok-2Mc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lcX-N1-3T0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqB-iG-66v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9449" y="-127"/>
        </scene>
        <!--8bDWV JwgnU-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardPage" id="BYZ-38-t0r" customClass="c8bDWVJwgnU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585" y="-1540"/>
        </scene>
        <!--g84-->
        <scene sceneID="3Gm-pj-wau">
            <objects>
                <viewController id="ln3-Lw-bDg" customClass="g84" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uta-aX-uRX"/>
                        <viewControllerLayoutGuide type="bottom" id="Snb-1h-MHh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJw-3P-lHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYJ-hD-gDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3586" y="-829"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Eug-zW-ibo">
            <objects>
                <navigationController storyboardIdentifier="ResetNotif" id="nRV-eP-RmN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yxB-nZ-C78">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Qr-9D-4lj" kind="relationship" relationship="rootViewController" id="YTe-qd-YfX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTF-Py-xzn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="-869"/>
        </scene>
        <!--3zg SytJ0-->
        <scene sceneID="RyF-jx-HLU">
            <objects>
                <viewController id="7Qr-9D-4lj" customClass="i9M3zgSytJ0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gw2-WY-cmx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ffv-TA-1ge"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8c-zx-vLD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPJ-jT-Yj5"/>
                    <connections>
                        <segue destination="qvn-Fv-PLV" kind="presentation" identifier="ResetPassword" id="LI6-9g-rzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aN8-34-tUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1988" y="-868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GN1-5h-kQ9">
            <objects>
                <navigationController storyboardIdentifier="PushPassword" id="p9j-AC-2z4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Lb-NK-nwt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99999600648880005" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ek-k4-AHw" kind="relationship" relationship="rootViewController" id="oSf-Ka-37I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwA-82-2Ee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="560"/>
        </scene>
        <!--QcB WwE 7nBM-->
        <scene sceneID="rh0-dM-LJ1">
            <objects>
                <viewController id="5ek-k4-AHw" customClass="e7QcBWwE7nBM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7fX-UR-gdf"/>
                        <viewControllerLayoutGuide type="bottom" id="ehd-DG-exg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a1Q-aI-9El">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nct-pC-NaC"/>
                    <connections>
                        <segue destination="sQv-9z-Sey" kind="show" identifier="ForgotPassword" id="phI-iV-pFV"/>
                        <segue destination="w1j-8U-kug" kind="presentation" identifier="Payment" id="y5m-7s-wY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uz3-y1-USG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-78" y="560"/>
        </scene>
        <!--5e 1l NuxG-->
        <scene sceneID="Azf-oE-J7D">
            <objects>
                <viewController id="b99-cJ-ygC" customClass="z5e1lNuxG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gX7-tw-doX"/>
                        <viewControllerLayoutGuide type="bottom" id="kzf-Qu-p96"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HFs-HW-Plr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="9F7-en-fs9" kind="presentation" identifier="Receipt" id="k8G-um-q72"/>
                        <segue destination="sSw-wC-iqk" kind="show" identifier="SecurityInfo" id="erm-BQ-4OF"/>
                        <segue destination="JAS-LF-Yn6" kind="show" identifier="ChangePIN" id="bq0-D4-IBt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTX-iT-7ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="1376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qmm-Eh-cbU">
            <objects>
                <navigationController storyboardIdentifier="PaymentID" id="w1j-8U-kug" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5hU-Fm-yWu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8kK-vK-r1P" kind="relationship" relationship="rootViewController" id="svD-oi-zQz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMo-oe-Gas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-786" y="1376"/>
        </scene>
        <!--1f Rm8X Vs Xc7-->
        <scene sceneID="oeC-Ov-iQk">
            <objects>
                <viewController id="sSw-wC-iqk" customClass="e1fRm8XVsXc7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9lq-GQ-GL0"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ia-n3-1IT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m0B-Go-rB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ofp-35-776"/>
                    <connections>
                        <segue destination="Rsb-yC-hjS" kind="show" identifier="OTPForgotPIN" id="Ixf-dI-ICF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvl-lR-cFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="1376"/>
        </scene>
        <!--4lc Dd 4iHG-->
        <scene sceneID="iaC-aG-uxY">
            <objects>
                <viewController id="Rsb-yC-hjS" customClass="f014lcDd4iHG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeZ-Rd-wbf"/>
                        <viewControllerLayoutGuide type="bottom" id="nQQ-9f-kfr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qk-20-YZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="w9D-AY-IYd" kind="show" identifier="SetNewPIN" id="pH4-Rl-by0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72s-1o-cyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="2138"/>
        </scene>
        <!--MvpW-->
        <scene sceneID="T0G-Iu-PDx">
            <objects>
                <viewController id="w9D-AY-IYd" customClass="v9VFBMvpW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tFn-dR-pix"/>
                        <viewControllerLayoutGuide type="bottom" id="8pS-j2-aaj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdf-Qp-o4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="52M-3a-qmS" kind="unwind" identifier="UnwindToPIN" unwindAction="prepareForUnwindToPIN:" id="jgi-SO-fCI"/>
                        <segue destination="52M-3a-qmS" kind="unwind" identifier="UnwindToSecurityInfo" unwindAction="prepareForUnwindToSecurityInfo:" id="XPQ-v1-QKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5F-pD-9kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="52M-3a-qmS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2078" y="2138"/>
        </scene>
        <!--Example-->
        <scene sceneID="zpU-Sl-5EI">
            <objects>
                <collectionViewController storyboardIdentifier="CardListView" autoresizesArchivedViewToFullSize="NO" id="LIM-0g-ePu" customClass="TGLViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="d5p-Mw-5N2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <gestureRecognizers/>
                        <collectionViewLayout key="collectionViewLayout" id="w2W-Xu-WNK" customClass="TGLStackedLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="v3R-4i-GCL" customClass="TGLCollectionViewCell">
                                <rect key="frame" x="27.5" y="0.0" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-9T-hSn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-t1-Ygv">
                                            <rect key="frame" x="62" y="70" width="8" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-wI-bnX">
                                            <rect key="frame" x="41" y="70" width="8" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4e1-L1-d2m">
                                            <rect key="frame" x="74" y="65" width="235" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSq-tc-TKc">
                                            <rect key="frame" x="30" y="88" width="284" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ru-YW-PfV">
                                            <rect key="frame" x="30" y="40" width="284" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qW-Uz-RiO">
                                            <rect key="frame" x="30" y="20" width="284" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NIg-4U-QDu">
                                            <rect key="frame" x="30" y="70" width="8" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-yj-0ud">
                                            <rect key="frame" x="52" y="70" width="8" height="8"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhf-Zg-EvC">
                                            <rect key="frame" x="20" y="20" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BrE-Ph-WkZ">
                                            <rect key="frame" x="180" y="20" width="120" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        </button>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zLh-9T-hSn" secondAttribute="trailing" id="EDE-0V-oVX"/>
                                    <constraint firstItem="zLh-9T-hSn" firstAttribute="leading" secondItem="v3R-4i-GCL" secondAttribute="leading" id="Nog-S8-hcr"/>
                                    <constraint firstAttribute="bottom" secondItem="zLh-9T-hSn" secondAttribute="bottom" id="S5Q-5b-mg0"/>
                                    <constraint firstItem="zLh-9T-hSn" firstAttribute="top" secondItem="v3R-4i-GCL" secondAttribute="top" id="U0v-ry-pSW"/>
                                </constraints>
                                <size key="customSize" width="320" height="120"/>
                                <connections>
                                    <outlet property="Balance" destination="1ru-YW-PfV" id="gFi-En-ujB"/>
                                    <outlet property="CardNumber" destination="4e1-L1-d2m" id="utu-CI-DIh"/>
                                    <outlet property="ExpDate" destination="DSq-tc-TKc" id="3px-cD-r9k"/>
                                    <outlet property="USSD" destination="BrE-Ph-WkZ" id="Fss-63-2cb"/>
                                    <outlet property="dot1" destination="NIg-4U-QDu" id="3yt-XS-Qi0"/>
                                    <outlet property="dot2" destination="8eq-wI-bnX" id="b3C-uf-miH"/>
                                    <outlet property="dot3" destination="G7z-yj-0ud" id="wZ1-El-WdO"/>
                                    <outlet property="dot4" destination="WJz-t1-Ygv" id="8lQ-K3-BKo"/>
                                    <outlet property="imageView" destination="zLh-9T-hSn" id="6c3-V2-LqC"/>
                                    <outlet property="linkbtn" destination="mhf-Zg-EvC" id="Zlw-p5-OSy"/>
                                    <outlet property="nameLabel" destination="9qW-Uz-RiO" id="Bzf-jc-fcD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LIM-0g-ePu" id="dn5-yo-UM3"/>
                            <outlet property="delegate" destination="LIM-0g-ePu" id="oDp-mI-rmk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Example" id="hrr-Lu-HWd"/>
                    <connections>
                        <outlet property="backgroundButton" destination="vCh-Gb-SlK" id="U2p-Df-gNl"/>
                        <outlet property="collectionViewBackground" destination="QSj-vV-Iup" id="Ltd-RQ-AZo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWE-Mv-Jna" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="QSj-vV-Iup">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCh-Gb-SlK">
                            <rect key="frame" x="133" y="20" width="55" height="30"/>
                            <state key="normal" title="Tap me!"/>
                            <connections>
                                <action selector="backgroundButtonTapped:" destination="LIM-0g-ePu" eventType="touchUpInside" id="poY-O8-IzS"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vCh-Gb-SlK" firstAttribute="centerX" secondItem="QSj-vV-Iup" secondAttribute="centerX" id="7OZ-Z5-5Vv"/>
                        <constraint firstItem="vCh-Gb-SlK" firstAttribute="top" secondItem="QSj-vV-Iup" secondAttribute="top" constant="20" id="H4b-M0-gaQ"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1013.6" y="-127.28635682158921"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="38R-5d-Yhk"/>
        <segue reference="qa8-9t-1BC"/>
        <segue reference="JiA-Nc-BY7"/>
        <segue reference="bHi-b3-LTD"/>
        <segue reference="k8G-um-q72"/>
        <segue reference="CXn-cX-jEA"/>
        <segue reference="IpC-Iz-ReH"/>
        <segue reference="9rE-kR-lNy"/>
    </inferredMetricsTieBreakers>
</document>
